# WhoDoILookLike

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.sound.aca.whodoilooklike.DataBase.CelebrityDatabase/: 1.json  2.json
app/src/androidTest/java/com/sound/aca/whodoilooklike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cameraJson.json  faceLoading.json
app/src/main/java/com/sound/aca/whodoilooklike/: MainActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/com/sound/aca/whodoilooklike/DataBase/: CelebrityDao.java  CelebrityDatabase.java  CelebrityRepository.java
app/src/main/java/com/sound/aca/whodoilooklike/Models/: Celebrity.java  CelebrityData.java
app/src/main/res/anim/: downtoup.xml  go_right.xml  left2right.xml  shake.xml  stamp_anim.xml  stamp_hand_anim.xml
app/src/main/res/drawable/: ic_feedback_24px.xml  ic_privacy.xml  ic_rate_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_start.xml  clipboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sound/aca/whodoilooklike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
