<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/stars"/>
    
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
<RelativeLayout
    android:id="@+id/holder"
    android:layout_below="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="60dp"

        android:id="@+id/btn_holder2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="100dp"
            android:layout_marginRight="70dp"
            android:layout_height="100dp"
            android:src="@drawable/camera_btn"/>
            <TextView

                android:id="@+id/cameraTxt"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/berlin_sans_fb_demi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/galleryBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gallery_btn"/>
        <TextView

            android:id="@+id/galleryTxt"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/berlin_sans_fb_demi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/btn_holder"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/maleBtn"
            android:layout_width="100dp"
            android:layout_marginRight="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/male_btn"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/femaleBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/female_btn"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <ImageView
        android:id="@+id/littleDude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holder"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/select_gender_image" />
    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_share_24x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textAllCaps="true"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/btnRate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_rate_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textAllCaps="true"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/btnHelp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_feedback_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textAllCaps="true"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_privacy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textAllCaps="true"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
